{
  "name": "fake-db-api",
  "version": "0.0.1",
  "description": "The API queries mongodb fake-db.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EMS",
  "license": "ISC"
}
